.tableWrapper{
    height: calc(100vh - 64px);
    padding: 0 20px;
}



.tableHeader{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.headerTitle{
    text-align: center;
}

.table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.tableFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.store{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //border:1px solid black;
}
.month{
    margin: 2px;
    border:1px solid black;
}
.monthTotal{
    margin: 2px;
    border:1px solid red;
}
.input{
    width: 100%;
    height: 20px;
    border: none;
    padding-left: 3px;
}
