* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.wrapper {
    background: #d8f7dc;
}

.Header {
    display: flex !important;

    justify-content: space-between !important;
    background: #353840 !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 32px !important;
    line-height: 56px !important;
}
.Header a{
    padding: 0 10px;
}
.active{
    color:white!important;
}

.cardWrapper {
    display: grid;
    justify-items: center;
    padding: 40px 0 40px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

@media (min-width: 769px)and (max-width: 1050px) {
    .cardWrapper {
        display: grid;
        justify-items: center;
        padding: 40px 0 115px 0;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .cardWrapper {
        display: grid;
        justify-items: center;
        padding: 40px 0 115px 0;
        grid-template-columns: 1fr 1fr;

    }

}

@media (max-width: 480px) {
    .cardWrapper {
        display: grid;
        justify-items: center;
        padding: 40px 0 115px 0;
        grid-template-columns: 1fr;
        gap: 1%;
    }
}

.coverImg img {
    width: 250px;
    height: 250px;
    object-fit: cover
}

.coverImg {
    width: 100%;
    height: 100%;
}

.errorWrapper {
    display: grid;
    align-content: center;
    justify-items: center;
    height: 100vh;
}